# DubboDemo

./: README.md
DubboDemo/: pom.xml
DubboDemo/dubbo-api/: pom.xml
DubboDemo/dubbo-api/src/main/java/com/ldk/dubboApi/: DemoService.java
DubboDemo/dubbo-api/src/test/java/com/ldk/dubboApi/: AppTest.java
DubboDemo/dubbo-common-config/: pom.xml
DubboDemo/dubbo-common-config/src/main/java/com/ldk/common/config/: App.java
DubboDemo/dubbo-common-config/src/test/java/com/ldk/common/config/: AppTest.java
DubboDemo/dubbo-consumer/: pom.xml
DubboDemo/dubbo-consumer/src/main/java/: consumer.xml
DubboDemo/dubbo-consumer/src/main/java/com/ldk/consumer/: Consumer.java
DubboDemo/dubbo-provider/: pom.xml
DubboDemo/dubbo-provider/src/main/java/: provider.xml
DubboDemo/dubbo-provider/src/main/java/com/ldk/provider/: DemoServiceImpl.java  Provider.java
